{
    "buildCommand": "prisma generate && next build",
    "installCommand": "npm install",
    "framework": "nextjs",
    "regions": [
        "iad1"
    ],
    "env": {
        "DATABASE_URL": "@database_url",
        "NEXTAUTH_SECRET": "@nextauth_secret",
        "N8N_CHAT_WEBHOOK_URL": "@n8n_chat_webhook",
        "N8N_DOCUMENT_WEBHOOK_URL": "@n8n_document_webhook"
    }
}